<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #aside {
            height: 250px;
            position: fixed;
            left: 0;
            top: 50%;
            margin-top: -125px;
        }

        #aside li {
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: white;
            transition: .3s all ease;
        }

        #aside li:hover {
            width: 150px;
        }

        #aside li.b1 {
            background: #3b5998
        }

        #aside li.b2 {
            background: #1da1f1
        }

        #aside li.b3 {
            background: #db4e41
        }

        #aside li.b4 {
            background: #6383a8
        }

        #aside li.b5 {
            background: #fe6550
        }

        @media(max-width:1024px) {
            #aside {
                height: 40px;
                width: 100%;
                display: flex;
                bottom: 0;
                top: auto;
            }

            #aside li {
                flex: 1;
                width: auto;
            }
        }
    </style>
</head>

<body>
    <ul id="aside">
        <li class="b1">Facebook</li>
        <li class="b2">Twitter</li>
        <li class="b3">Google+</li>
        <li class="b4">vk</li>
        <li class="b5">other</li>
    </ul>
</body>

</html>