<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .box {
            width: 200px;
            height: 200px;
            background: red;
            padding: 20px;
            border: 10px solid black;
            box-sizing: border-box;
            /* box-sizing: content-box; */
        }

        .box1 {
            width: 200px;
            height: 200px;
            background: red;
        }

        li {
            width: 25%;
            height: 50px;
            border: 1px solid black;
            background: #ccc;
            float: left;
            box-sizing: border-box;
        }

        .ul1 {
            display: flex;
        }

        .ul1 li {
            flex: 1;
            height: 100px;
            background: #cccccc;
        }
    </style>
</head>

<body>
    <input type="button" value="按钮">
    <div class="box"></div>
    <div class="box1"></div>
    <!-- <ul>
        <li>11</li>
        <li>22</li>
        <li>33</li>
        <li>44</li>
    </ul> -->
    <ul class="ul1">
        <li>11</li>
        <li>22</li>
        <li>33</li>
        <li style="flex:2">44</li>
        <li>55</li>
    </ul>
</body>

</html>